{
  "name": "@reacticons/ionicons",
  "version": "7.1.0",
  "ioniconsVersion": "v7.1.0",
  "license": "MIT",
  "private": false,
  "author": "Alexander Schau <alexander@schau.email> (https://alexanderschau.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderschau/react-ionicons.git"
  },
  "keywords": [
    "ionicons",
    "react",
    "icons",
    "typescript"
  ],
  "main": "lib/IonIcon.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "bash run-build.sh",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext js"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "esbuild": "^0.17.12",
    "esbuild-node-externals": "^1.6.0",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {}
}
